<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS link -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <main class="container">
        <div class="head_container d-lg-flex  m-5 p-5 gap-5">
            <!-- Shopping Cart -->
            <div class="shopping_cart_head col-lg-4  border border-dark">
                <div class="cart_title text-center p-4">
                    <h3>Your Cart</h3>
                </div>
                <hr>
                <div class="p-5 cart_table">
                    <table  class="table">
                        <!-- <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Remove</th>
                            </tr>
                        </thead> -->
                        <tbody id="shopping_cart" class="">
                            <!-- <tr>
                                <td>Shirt</td>
                                <td>$99</td>
                                <td><a href="#" class="btn btn-danger btn-sm"> Remove  </a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Products -->
            <div class="shopping_products_head col-lg-8 border border-dark">
                <div class="Products_title text-center p-4">
                    <h3>Products</h3>
                </div>
                <hr>
                <div class="Products p-5">
                    <table class="table">
                        <!-- <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Add To Cart</th>
                            </tr>
                        </thead> -->
                        <tbody>
                            <tr>
                                <td><b>Shoe</b></td>
                                <td class="text-end"><b>&#2547; 1499</b></td>
                                <td class="text-end"> <a href="#" id="addToCart" class="card-link btn btn-dark btn-sm">Add To Cart</a> </td>
                            </tr>
                            <tr>
                                <td><b>Watch</b></td>
                                <td class="text-end"><b>&#2547; 2500</b></td>
                                <td class="text-end"> <a href="#" id="addToCart" class="card-link btn btn-dark btn-sm">Add To Cart</a> </td>
                            </tr>
                            <tr>
                                <td><b>Bag</b></td>
                                <td class="text-end"><b>&#2547; 2000</b></td>
                                <td class="text-end"> <a href="#" id="addToCart" class="card-link btn btn-dark btn-sm">Add To Cart</a> </td>
                            </tr>
                            <tr>
                                <td><b>Sunglass</b></td>
                                <td class="text-end"><b>&#2547; 1000</b></td>
                                <td class="text-end"> <a href="#" id="addToCart" class="card-link btn btn-dark btn-sm">Add To Cart</a> </td>
                            </tr>
                            <tr>
                                <td><b>T shirt</b></td>
                                <td class="text-end"><b>&#2547; 1500</b></td>
                                <td class="text-end"> <a href="#" id="addToCart" class="card-link btn btn-dark btn-sm">Add To Cart</a> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript Link -->
    <script src="JS/script.js"></script>
    
</body>

</html>